<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bugs</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: bugs;
		--web-view-id: bugs;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: bugs;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#bugs {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: bugs;
		--web-view-id: bugs;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_40 {
		fill: rgba(58,58,58,1);
	}
	.Rectangle_40 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_41_o {
		fill: url(#Rectangle_41_o);
	}
	.Rectangle_41_o {
		position: absolute;
		overflow: visible;
		width: 1168px;
		height: 106px;
		left: 436px;
		top: 44px;
	}
	#add_ {
		left: 183px;
		top: 190px;
		position: absolute;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#contact {
		left: 1205px;
		top: 74px;
		position: absolute;
		overflow: visible;
		width: 137px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#logo {
		position: absolute;
		width: 93px;
		height: 113px;
		left: 47px;
		top: 36px;
		overflow: visible;
	}
	#AWA {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(225,56,56,1);
	}
	#Polygon_1 {
		fill: rgba(225,56,56,1);
	}
	.Polygon_1 {
		overflow: visible;
		position: absolute;
		width: 63px;
		height: 55px;
		transform: translate(-28px, -33px) matrix(1,0,0,1,43,91) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#logout {
		left: 1422px;
		top: 74px;
		position: absolute;
		overflow: visible;
		width: 114px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#Rectangle_42 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_42 {
		position: absolute;
		overflow: visible;
		width: 426px;
		height: 590px;
		left: 89px;
		top: 375px;
	}
	#Rectangle_43 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_43 {
		position: absolute;
		overflow: visible;
		width: 1176px;
		height: 590px;
		left: 597px;
		top: 375px;
	}
	#Ellipse_5_y {
		fill: url(#Ellipse_5_y);
	}
	.Ellipse_5_y {
		position: absolute;
		overflow: visible;
		width: 110px;
		height: 106px;
		left: 1759px;
		top: 45px;
	}
	#A {
		left: 1797px;
		top: 63px;
		position: absolute;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	#Profile {
		left: 1756px;
		top: 164px;
		position: absolute;
		overflow: visible;
		width: 118px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#add_btn {
		position: absolute;
		width: 30px;
		height: 30px;
		left: 140px;
		top: 204px;
		overflow: visible;
	}
	#Ellipse_3_ {
		fill: url(#Ellipse_3_);
	}
	.Ellipse_3_ {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#Line_5 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_5 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 18px;
		left: 14.5px;
		top: 7.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_6 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_6 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 15px;
		transform: translate(-2236px, -204px) matrix(1,0,0,1,2250.5,211.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#add_btn_ {
		position: absolute;
		width: 30px;
		height: 30px;
		left: 140px;
		top: 257px;
		overflow: visible;
	}
	#Ellipse_3_bb {
		fill: url(#Ellipse_3_bb);
	}
	.Ellipse_3_bb {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#Line_6_ {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_6_ {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 15px;
		transform: translate(-2236px, -204px) matrix(1,0,0,1,2250.5,211.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#remove {
		left: 183px;
		top: 242px;
		position: absolute;
		overflow: visible;
		width: 134px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#edit_btn {
		position: absolute;
		width: 30px;
		height: 30px;
		left: 140px;
		top: 310px;
		overflow: visible;
	}
	#add_btn_bc {
		position: absolute;
		width: 30px;
		height: 30px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Ellipse_3_be {
		fill: url(#Ellipse_3_be);
	}
	.Ellipse_3_be {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#icons8-edit-480 {
		position: absolute;
		width: 20px;
		height: 20px;
		left: 5px;
		top: 5px;
		overflow: visible;
	}
	#edit {
		left: 183px;
		top: 297px;
		position: absolute;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#Line_12 {
		fill: transparent;
		stroke: rgba(225,56,56,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_12 {
		overflow: visible;
		position: absolute;
		width: 424px;
		height: 3px;
		left: 89.5px;
		top: 448.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_44 {
		fill: rgba(225,56,56,1);
	}
	.Rectangle_44 {
		position: absolute;
		overflow: visible;
		width: 283px;
		height: 42px;
		left: 159px;
		top: 486px;
	}
	#bug1 {
		left: 278px;
		top: 496px;
		position: absolute;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_45 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_45 {
		position: absolute;
		overflow: visible;
		width: 283px;
		height: 42px;
		left: 159px;
		top: 544px;
	}
	#bug2 {
		left: 278px;
		top: 554px;
		position: absolute;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(225,56,56,1);
	}
	#Rectangle_46 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_46 {
		position: absolute;
		overflow: visible;
		width: 283px;
		height: 42px;
		left: 159px;
		top: 602px;
	}
	#Rectangle_47 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_47 {
		position: absolute;
		overflow: visible;
		width: 283px;
		height: 42px;
		left: 159px;
		top: 660px;
	}
	#Group_6 {
		position: absolute;
		width: 192px;
		height: 59px;
		left: 933px;
		top: 68px;
		overflow: visible;
	}
	#Rectangle_30 {
		fill: rgba(58,58,58,1);
	}
	.Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 192px;
		height: 59px;
		left: 0px;
		top: 0px;
	}
	#bugs_bq {
		left: 56px;
		top: 6px;
		position: absolute;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(225,56,56,1);
		text-transform: lowercase;
	}
	#Projects {
		left: 515px;
		top: 74px;
		position: absolute;
		overflow: visible;
		width: 149px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#bug3 {
		left: 278px;
		top: 612px;
		position: absolute;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(225,56,56,1);
	}
	#bug4 {
		left: 278px;
		top: 670px;
		position: absolute;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(225,56,56,1);
	}
	#bugs_bu {
		left: 261px;
		top: 388px;
		position: absolute;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#bugs_bv {
		left: 718px;
		top: 411px;
		position: absolute;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#Line_14 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_14 {
		overflow: visible;
		position: absolute;
		width: 82px;
		height: 4px;
		left: 751.5px;
		top: 465.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#teams {
		left: 744px;
		top: 74px;
		position: absolute;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
</style>
</head>
<body>
<div id="bugs">
	<svg class="Rectangle_40">
		<rect id="Rectangle_40" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="Rectangle_41_o">
		<linearGradient id="Rectangle_41_o" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_41_o" rx="53" ry="53" x="0" y="0" width="1168" height="106">
		</rect>
	</svg>
	<div id="add_">
		<span>add </span>
	</div>
	<div id="contact">
		<span>contact</span>
	</div>
	<div id="logo">
		<div id="AWA">
			<span>AWA</span>
		</div>
		<svg class="Polygon_1" viewBox="0 0 63 55">
			<path id="Polygon_1" d="M 31.49999618530273 0 L 62.99999618530273 55 L 0 55 Z">
			</path>
		</svg>
	</div>
	<div id="logout">
		<span>logout</span>
	</div>
	<svg class="Rectangle_42">
		<rect id="Rectangle_42" rx="81" ry="81" x="0" y="0" width="426" height="590">
		</rect>
	</svg>
	<svg class="Rectangle_43">
		<rect id="Rectangle_43" rx="127" ry="127" x="0" y="0" width="1176" height="590">
		</rect>
	</svg>
	<svg class="Ellipse_5_y">
		<linearGradient id="Ellipse_5_y" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
		</linearGradient>
		<ellipse id="Ellipse_5_y" rx="55" ry="53" cx="55" cy="53">
		</ellipse>
	</svg>
	<div id="A">
		<span>A</span>
	</div>
	<div id="Profile">
		<span>Profile</span>
	</div>
	<div id="add_btn">
		<svg class="Ellipse_3_">
			<linearGradient id="Ellipse_3_" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
			</linearGradient>
			<ellipse id="Ellipse_3_" rx="15" ry="15" cx="15" cy="15">
			</ellipse>
		</svg>
		<svg class="Line_5" viewBox="0 0 3 15">
			<path id="Line_5" d="M 0 0 L 0 15">
			</path>
		</svg>
		<svg class="Line_6" viewBox="0 0 3 15">
			<path id="Line_6" d="M 0 0 L 0 15">
			</path>
		</svg>
	</div>
	<div id="add_btn_">
		<svg class="Ellipse_3_bb">
			<linearGradient id="Ellipse_3_bb" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
			</linearGradient>
			<ellipse id="Ellipse_3_bb" rx="15" ry="15" cx="15" cy="15">
			</ellipse>
		</svg>
		<svg class="Line_6_" viewBox="0 0 3 15">
			<path id="Line_6_" d="M 0 0 L 0 15">
			</path>
		</svg>
	</div>
	<div id="remove">
		<span>remove</span>
	</div>
	<div id="edit_btn">
		<div id="add_btn_bc">
			<svg class="Ellipse_3_be">
				<linearGradient id="Ellipse_3_be" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
				</linearGradient>
				<ellipse id="Ellipse_3_be" rx="15" ry="15" cx="15" cy="15">
				</ellipse>
			</svg>
		</div>
		<img id="icons8-edit-480" src="icons8-edit-480.png" srcset="icons8-edit-480.png 1x, icons8-edit-480@2x.png 2x">
			
	</div>
	<div id="edit">
		<span>edit</span>
	</div>
	<svg class="Line_12" viewBox="0 0 424 3">
		<path id="Line_12" d="M 0 0 L 424 0">
		</path>
	</svg>
	<svg class="Rectangle_44">
		<rect id="Rectangle_44" rx="21" ry="21" x="0" y="0" width="283" height="42">
		</rect>
	</svg>
	<div id="bug1">
		<span>bug1</span>
	</div>
	<svg class="Rectangle_45">
		<rect id="Rectangle_45" rx="21" ry="21" x="0" y="0" width="283" height="42">
		</rect>
	</svg>
	<div id="bug2">
		<span>bug2</span>
	</div>
	<svg class="Rectangle_46">
		<rect id="Rectangle_46" rx="21" ry="21" x="0" y="0" width="283" height="42">
		</rect>
	</svg>
	<svg class="Rectangle_47">
		<rect id="Rectangle_47" rx="21" ry="21" x="0" y="0" width="283" height="42">
		</rect>
	</svg>
	<div id="Group_6">
		<svg class="Rectangle_30">
			<rect id="Rectangle_30" rx="29.5" ry="29.5" x="0" y="0" width="192" height="59">
			</rect>
		</svg>
		<div id="bugs_bq">
			<span>bugs</span>
		</div>
	</div>
	<div id="Projects">
		<span>Projects</span>
	</div>
	<div id="bug3">
		<span>bug3</span>
	</div>
	<div id="bug4">
		<span>bug4</span>
	</div>
	<div id="bugs_bu">
		<span>bugs</span>
	</div>
	<div id="bugs_bv">
		<span>bugs</span>
	</div>
	<svg class="Line_14" viewBox="0 0 78 4">
		<path id="Line_14" d="M 0 0 L 78 0">
		</path>
	</svg>
	<div id="teams">
		<span>teams</span>
	</div>
</div>
</body>
</html>