<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Homepage</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__1 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_1 {
		fill: rgba(58,58,58,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#Path_1_i {
		fill: url(#Path_1_i);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_1_i {
		overflow: visible;
		position: absolute;
		width: 1576.04px;
		height: 1105.869px;
		left: 507.926px;
		top: -177.994px;
		transform: matrix(1,0,0,1,0,0);
	}
	#logo {
		position: absolute;
		width: 93px;
		height: 113px;
		left: 47px;
		top: 49px;
		overflow: visible;
	}
	#AWA {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(225,56,56,1);
	}
	#Polygon_1 {
		fill: rgba(225,56,56,1);
	}
	.Polygon_1 {
		overflow: visible;
		position: absolute;
		width: 63px;
		height: 55px;
		transform: translate(-28px, -33px) matrix(1,0,0,1,43,91) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#HOME {
		left: 814px;
		top: 30px;
		position: absolute;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#ABOUT_US {
		left: 1232px;
		top: 30px;
		position: absolute;
		overflow: visible;
		width: 154px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#CONTACT_US {
		left: 1699px;
		top: 30px;
		position: absolute;
		overflow: visible;
		width: 194px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#Line_1 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 70px;
		height: 5px;
		left: 830.5px;
		top: 88.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#You_got_a_bug_We_can_fix_it_Jo {
		left: 104px;
		top: 398px;
		position: absolute;
		overflow: visible;
		width: 837px;
		white-space: nowrap;
		text-align: center;
		font-family: Gadugi;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#loginbtn {
		position: absolute;
		width: 400px;
		height: 88px;
		left: 268px;
		top: 617px;
		overflow: visible;
	}
	#Rectangle_3_t {
		fill: url(#Rectangle_3_t);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_3_t {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 88px;
		left: 0px;
		top: 0px;
	}
	#LOGIN {
		left: 152px;
		top: 18px;
		position: absolute;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: center;
		font-family: Gadugi;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#Group_1 {
		position: absolute;
		width: 400px;
		height: 88px;
		left: 268px;
		top: 747px;
		overflow: visible;
	}
	#Rectangle_4 {
		fill: transparent;
		stroke: rgba(225,56,56,1);
		stroke-width: 5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 88px;
		left: 0px;
		top: 0px;
	}
	#SIGN_UP {
		left: 131px;
		top: 18px;
		position: absolute;
		overflow: visible;
		width: 139px;
		white-space: nowrap;
		text-align: center;
		font-family: Gadugi;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(225,56,56,1);
		text-transform: lowercase;
	}
	#Ellipse_1 {
		fill: rgba(255,255,255,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 216px;
		height: 229px;
		left: 1283px;
		top: 275px;
	}
	#Path_2 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 84.066px;
		height: 58.694px;
		transform: matrix(1,0,0,1,1466.9174,255.5148) rotate(5deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Path_3 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_3 {
		overflow: visible;
		position: absolute;
		width: 84.066px;
		height: 58.694px;
		transform: matrix(1,0,0,1,1498.9173,330.5148) rotate(16deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Path_4 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_4 {
		overflow: visible;
		position: absolute;
		width: 84.066px;
		height: 58.694px;
		transform: matrix(1,0,0,1,1485.9174,415.5149) rotate(29deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Path_6 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_6 {
		overflow: visible;
		position: absolute;
		width: 84.067px;
		height: 58.694px;
		transform: matrix(1,0,0,1,1211.9174,414.5149) rotate(151deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Path_7 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_7 {
		overflow: visible;
		position: absolute;
		width: 84.066px;
		height: 58.694px;
		transform: matrix(1,0,0,1,1198.9173,330.5148) rotate(164deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Path_8 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 10px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_8 {
		overflow: visible;
		position: absolute;
		width: 84.066px;
		height: 58.694px;
		transform: matrix(1,0,0,1,1232.9175,253.5149) rotate(175deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
</style>
</head>
<body>
<div id="Web_1920__1">
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="Path_1_i" viewBox="507.926 -177.994 1574.854 1105.063">
		<linearGradient id="Path_1_i" spreadMethod="pad" x1="0.552" x2="0.477" y1="0.135" y2="0.785">
			<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
		</linearGradient>
		<path id="Path_1_i" d="M 507.9259643554688 0 C 507.9259643554688 0 576.0277099609375 283.7575073242188 845.597412109375 334.8338623046875 C 1115.167114257813 385.9102172851563 1174.756103515625 456.8495483398438 1132.192504882813 536.3016967773438 C 1089.62890625 615.7538452148438 1129.35498046875 743.4446411132813 1254.208251953125 788.8458862304688 C 1379.0615234375 834.2471313476563 1424.462768554688 964.7755737304688 1563.50390625 916.5368041992188 C 1702.545043945313 868.2980346679688 1745.108642578125 774.6580810546875 1694.032348632813 578.8653564453125 C 1519.806396484375 136.4874572753906 2082.7802734375 255.3817749023438 2082.7802734375 255.3817749023438 C 2082.7802734375 255.3817749023438 2000.490478515625 -82.28968048095703 2000.490478515625 -90.80240631103516 C 2000.490478515625 -99.31513214111328 539.1392822265625 -192.9551086425781 539.1392822265625 -175.9296569824219 C 539.1392822265625 -158.9042053222656 507.9259643554688 0 507.9259643554688 0 Z">
		</path>
	</svg>
	<div id="logo">
		<div id="AWA">
			<span>AWA</span>
		</div>
		<svg class="Polygon_1" viewBox="0 0 63 55">
			<path id="Polygon_1" d="M 31.49999618530273 0 L 62.99999618530273 55 L 0 55 Z">
			</path>
		</svg>
	</div>
	<div id="HOME">
		<span>HOME</span>
	</div>
	<div id="ABOUT_US">
		<span>ABOUT US</span>
	</div>
	<div id="CONTACT_US">
		<span>CONTACT US</span>
	</div>
	<svg class="Line_1" viewBox="0 0 65 5">
		<path id="Line_1" d="M 0 0 L 65 0">
		</path>
	</svg>
	<div id="You_got_a_bug_We_can_fix_it_Jo">
		<span>You got a bug? We can fix it!<br/>Join our community and help other developers!</span>
	</div>
	<div id="loginbtn">
		<svg class="Rectangle_3_t">
			<linearGradient id="Rectangle_3_t" spreadMethod="pad" x1="0.5" x2="0.5" y1="-0.275" y2="1.521">
				<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
			</linearGradient>
			<rect id="Rectangle_3_t" rx="44" ry="44" x="0" y="0" width="400" height="88">
			</rect>
		</svg>
		<div id="LOGIN">
			<span>LOGIN</span>
		</div>
	</div>
	<div id="Group_1">
		<svg class="Rectangle_4">
			<rect id="Rectangle_4" rx="44" ry="44" x="0" y="0" width="400" height="88">
			</rect>
		</svg>
		<div id="SIGN_UP">
			<span>SIGN UP</span>
		</div>
	</div>
	<svg class="Ellipse_1">
		<ellipse id="Ellipse_1" rx="108" ry="114.5" cx="108" cy="114.5">
		</ellipse>
	</svg>
	<svg class="Path_2" viewBox="1484.917 274.515 84.066 58.694">
		<path id="Path_2" d="M 1484.917358398438 333.2084350585938 C 1484.917358398438 333.2084350585938 1492.559814453125 241.4996948242188 1568.983764648438 287.3540649414063">
		</path>
	</svg>
	<svg class="Path_3" viewBox="1484.917 274.515 84.066 58.694">
		<path id="Path_3" d="M 1484.917358398438 333.2084350585938 C 1484.917358398438 333.2084350585938 1492.559814453125 241.4996948242188 1568.983764648438 287.3540649414063">
		</path>
	</svg>
	<svg class="Path_4" viewBox="1484.917 274.515 84.066 58.694">
		<path id="Path_4" d="M 1484.917358398438 333.2084350585938 C 1484.917358398438 333.2084350585938 1492.559814453125 241.4996948242188 1568.983764648438 287.3540649414063">
		</path>
	</svg>
	<svg class="Path_6" viewBox="0 0 84.067 58.694">
		<path id="Path_6" d="M 0 3.0517578125e-05 C 0 3.0517578125e-05 7.642578125 91.70880126953125 84.0665283203125 45.85446166992188">
		</path>
	</svg>
	<svg class="Path_7" viewBox="0 0 84.066 58.694">
		<path id="Path_7" d="M 0.0001220703125 3.0517578125e-05 C 0.0001220703125 3.0517578125e-05 7.642578125 91.70877075195313 84.0665283203125 45.85443115234375">
		</path>
	</svg>
	<svg class="Path_8" viewBox="0 0 84.066 58.694">
		<path id="Path_8" d="M 0 0 C 0 0 7.6424560546875 91.708740234375 84.0662841796875 45.8543701171875">
		</path>
	</svg>
</div>
</body>
</html>