<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>profile</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: profile;
		--web-view-id: profile;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: profile;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#profile {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: profile;
		--web-view-id: profile;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_48 {
		fill: rgba(58,58,58,1);
	}
	.Rectangle_48 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_49_o {
		fill: url(#Rectangle_49_o);
	}
	.Rectangle_49_o {
		position: absolute;
		overflow: visible;
		width: 1168px;
		height: 106px;
		left: 436px;
		top: 44px;
	}
	#contact {
		left: 1205px;
		top: 74px;
		position: absolute;
		overflow: visible;
		width: 137px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#logo {
		position: absolute;
		width: 93px;
		height: 113px;
		left: 47px;
		top: 36px;
		overflow: visible;
	}
	#AWA {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(225,56,56,1);
	}
	#Polygon_1 {
		fill: rgba(225,56,56,1);
	}
	.Polygon_1 {
		overflow: visible;
		position: absolute;
		width: 63px;
		height: 55px;
		transform: translate(-28px, -33px) matrix(1,0,0,1,43,91) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#logout {
		left: 1422px;
		top: 74px;
		position: absolute;
		overflow: visible;
		width: 114px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#Rectangle_50 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_50 {
		position: absolute;
		overflow: visible;
		width: 426px;
		height: 448px;
		left: 185px;
		top: 285px;
	}
	#Ellipse_6_w {
		fill: url(#Ellipse_6_w);
	}
	.Ellipse_6_w {
		position: absolute;
		overflow: visible;
		width: 110px;
		height: 106px;
		left: 1759px;
		top: 45px;
	}
	#A {
		left: 1797px;
		top: 63px;
		position: absolute;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	#Profile_y {
		left: 1756px;
		top: 164px;
		position: absolute;
		overflow: visible;
		width: 118px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_52 {
		fill: rgba(225,56,56,1);
	}
	.Rectangle_52 {
		position: absolute;
		overflow: visible;
		width: 283px;
		height: 42px;
		left: 257px;
		top: 344px;
	}
	#Information {
		left: 344px;
		top: 354px;
		position: absolute;
		overflow: visible;
		width: 110px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_53 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_53 {
		position: absolute;
		overflow: visible;
		width: 283px;
		height: 42px;
		left: 257px;
		top: 402px;
	}
	#Rectangle_54 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_54 {
		position: absolute;
		overflow: visible;
		width: 283px;
		height: 42px;
		left: 257px;
		top: 460px;
	}
	#Rectangle_55 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_55 {
		position: absolute;
		overflow: visible;
		width: 283px;
		height: 42px;
		left: 257px;
		top: 518px;
	}
	#Projects {
		left: 515px;
		top: 74px;
		position: absolute;
		overflow: visible;
		width: 149px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#teams {
		left: 744px;
		top: 74px;
		position: absolute;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#bugs {
		left: 980px;
		top: 74px;
		position: absolute;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_56 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_56 {
		position: absolute;
		overflow: visible;
		width: 735px;
		height: 491px;
		left: 869px;
		top: 285px;
	}
	#Username {
		left: 919px;
		top: 367px;
		position: absolute;
		overflow: visible;
		width: 193px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_58 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_58 {
		position: absolute;
		overflow: visible;
		width: 371px;
		height: 61px;
		left: 1125px;
		top: 360px;
	}
	#Email {
		left: 919px;
		top: 460px;
		position: absolute;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_59 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_59 {
		position: absolute;
		overflow: visible;
		width: 371px;
		height: 61px;
		left: 1125px;
		top: 453px;
	}
	#Rectangle_60 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_60 {
		position: absolute;
		overflow: visible;
		width: 371px;
		height: 61px;
		left: 1125px;
		top: 546px;
	}
	#edit_btn {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 1521px;
		top: 366px;
		overflow: visible;
	}
	#add_btn {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Ellipse_3_bg {
		fill: url(#Ellipse_3_bg);
	}
	.Ellipse_3_bg {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#icons8-edit-480 {
		position: absolute;
		width: 35px;
		height: 35px;
		left: 8px;
		top: 8px;
		overflow: visible;
	}
	#edit_btn_bi {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 1521px;
		top: 459px;
		overflow: visible;
	}
	#add_btn_bj {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Ellipse_3_bl {
		fill: url(#Ellipse_3_bl);
	}
	.Ellipse_3_bl {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#icons8-edit-480_bm {
		position: absolute;
		width: 35px;
		height: 35px;
		left: 8px;
		top: 8px;
		overflow: visible;
	}
	#edit_btn_bn {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 1521px;
		top: 552px;
		overflow: visible;
	}
	#add_btn_bo {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Ellipse_3_bq {
		fill: url(#Ellipse_3_bq);
	}
	.Ellipse_3_bq {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#icons8-edit-480_br {
		position: absolute;
		width: 35px;
		height: 35px;
		left: 8px;
		top: 8px;
		overflow: visible;
	}
	#Phone {
		left: 919px;
		top: 553px;
		position: absolute;
		overflow: visible;
		width: 123px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#change_pass_btn {
		position: absolute;
		width: 371px;
		height: 61px;
		left: 1125px;
		top: 639px;
		overflow: visible;
	}
	#loginbtn {
		position: absolute;
		width: 371px;
		height: 61px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_3_bw {
		fill: url(#Rectangle_3_bw);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_3_bw {
		position: absolute;
		overflow: visible;
		width: 371px;
		height: 61px;
		left: 0px;
		top: 0px;
	}
	#change_password {
		left: 72px;
		top: 13px;
		position: absolute;
		overflow: visible;
		width: 228px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_61 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_61 {
		position: absolute;
		overflow: visible;
		width: 283px;
		height: 42px;
		left: 257px;
		top: 576px;
	}
	#Teams_bz {
		left: 370px;
		top: 412px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(225,56,56,1);
	}
	#Rectangle_62 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_62 {
		position: absolute;
		overflow: visible;
		width: 283px;
		height: 42px;
		left: 257px;
		top: 634px;
	}
	#Help {
		left: 377px;
		top: 644px;
		position: absolute;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(225,56,56,1);
	}
	#FAQ {
		left: 380px;
		top: 586px;
		position: absolute;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(225,56,56,1);
	}
	#Settings {
		left: 362px;
		top: 528px;
		position: absolute;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(225,56,56,1);
	}
	#Projects_b {
		left: 360px;
		top: 470px;
		position: absolute;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(225,56,56,1);
	}
	#andreeabarbu {
		left: 1218px;
		top: 373px;
		position: absolute;
		overflow: visible;
		width: 187px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(225,56,56,1);
	}
	#andreeabgmaicom {
		left: 1171px;
		top: 466px;
		position: absolute;
		overflow: visible;
		width: 281px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(225,56,56,1);
	}
	#ID0746202581 {
		left: 1232px;
		top: 560px;
		position: absolute;
		overflow: visible;
		width: 158px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(225,56,56,1);
	}
</style>
</head>
<body>
<div id="profile">
	<svg class="Rectangle_48">
		<rect id="Rectangle_48" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="Rectangle_49_o">
		<linearGradient id="Rectangle_49_o" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_49_o" rx="53" ry="53" x="0" y="0" width="1168" height="106">
		</rect>
	</svg>
	<div id="contact">
		<span>contact</span>
	</div>
	<div id="logo">
		<div id="AWA">
			<span>AWA</span>
		</div>
		<svg class="Polygon_1" viewBox="0 0 63 55">
			<path id="Polygon_1" d="M 31.49999618530273 0 L 62.99999618530273 55 L 0 55 Z">
			</path>
		</svg>
	</div>
	<div id="logout">
		<span>logout</span>
	</div>
	<svg class="Rectangle_50">
		<rect id="Rectangle_50" rx="81" ry="81" x="0" y="0" width="426" height="448">
		</rect>
	</svg>
	<svg class="Ellipse_6_w">
		<linearGradient id="Ellipse_6_w" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
		</linearGradient>
		<ellipse id="Ellipse_6_w" rx="55" ry="53" cx="55" cy="53">
		</ellipse>
	</svg>
	<div id="A">
		<span>A</span>
	</div>
	<div id="Profile_y">
		<span>Profile</span>
	</div>
	<svg class="Rectangle_52">
		<rect id="Rectangle_52" rx="21" ry="21" x="0" y="0" width="283" height="42">
		</rect>
	</svg>
	<div id="Information">
		<span>Information</span>
	</div>
	<svg class="Rectangle_53">
		<rect id="Rectangle_53" rx="21" ry="21" x="0" y="0" width="283" height="42">
		</rect>
	</svg>
	<svg class="Rectangle_54">
		<rect id="Rectangle_54" rx="21" ry="21" x="0" y="0" width="283" height="42">
		</rect>
	</svg>
	<svg class="Rectangle_55">
		<rect id="Rectangle_55" rx="21" ry="21" x="0" y="0" width="283" height="42">
		</rect>
	</svg>
	<div id="Projects">
		<span>Projects</span>
	</div>
	<div id="teams">
		<span>teams</span>
	</div>
	<div id="bugs">
		<span>bugs</span>
	</div>
	<svg class="Rectangle_56">
		<rect id="Rectangle_56" rx="125" ry="125" x="0" y="0" width="735" height="491">
		</rect>
	</svg>
	<div id="Username">
		<span>Username:</span>
	</div>
	<svg class="Rectangle_58">
		<rect id="Rectangle_58" rx="30.5" ry="30.5" x="0" y="0" width="371" height="61">
		</rect>
	</svg>
	<div id="Email">
		<span>Email:</span>
	</div>
	<svg class="Rectangle_59">
		<rect id="Rectangle_59" rx="30.5" ry="30.5" x="0" y="0" width="371" height="61">
		</rect>
	</svg>
	<svg class="Rectangle_60">
		<rect id="Rectangle_60" rx="30.5" ry="30.5" x="0" y="0" width="371" height="61">
		</rect>
	</svg>
	<div id="edit_btn">
		<div id="add_btn">
			<svg class="Ellipse_3_bg">
				<linearGradient id="Ellipse_3_bg" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
				</linearGradient>
				<ellipse id="Ellipse_3_bg" rx="25" ry="25" cx="25" cy="25">
				</ellipse>
			</svg>
		</div>
		<img id="icons8-edit-480" src="icons8-edit-480.png" srcset="icons8-edit-480.png 1x, icons8-edit-480@2x.png 2x">
			
	</div>
	<div id="edit_btn_bi">
		<div id="add_btn_bj">
			<svg class="Ellipse_3_bl">
				<linearGradient id="Ellipse_3_bl" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
				</linearGradient>
				<ellipse id="Ellipse_3_bl" rx="25" ry="25" cx="25" cy="25">
				</ellipse>
			</svg>
		</div>
		<img id="icons8-edit-480_bm" src="icons8-edit-480_bm.png" srcset="icons8-edit-480_bm.png 1x, icons8-edit-480_bm@2x.png 2x">
			
	</div>
	<div id="edit_btn_bn">
		<div id="add_btn_bo">
			<svg class="Ellipse_3_bq">
				<linearGradient id="Ellipse_3_bq" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
				</linearGradient>
				<ellipse id="Ellipse_3_bq" rx="25" ry="25" cx="25" cy="25">
				</ellipse>
			</svg>
		</div>
		<img id="icons8-edit-480_br" src="icons8-edit-480_br.png" srcset="icons8-edit-480_br.png 1x, icons8-edit-480_br@2x.png 2x">
			
	</div>
	<div id="Phone">
		<span>Phone:</span>
	</div>
	<div id="change_pass_btn">
		<div id="loginbtn">
			<svg class="Rectangle_3_bw">
				<linearGradient id="Rectangle_3_bw" spreadMethod="pad" x1="0.5" x2="0.5" y1="-0.275" y2="1.521">
					<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
				</linearGradient>
				<rect id="Rectangle_3_bw" rx="30.5" ry="30.5" x="0" y="0" width="371" height="61">
				</rect>
			</svg>
		</div>
		<div id="change_password">
			<span>change password</span>
		</div>
	</div>
	<svg class="Rectangle_61">
		<rect id="Rectangle_61" rx="21" ry="21" x="0" y="0" width="283" height="42">
		</rect>
	</svg>
	<div id="Teams_bz">
		<span>Teams</span>
	</div>
	<svg class="Rectangle_62">
		<rect id="Rectangle_62" rx="21" ry="21" x="0" y="0" width="283" height="42">
		</rect>
	</svg>
	<div id="Help">
		<span>Help</span>
	</div>
	<div id="FAQ">
		<span>FAQ</span>
	</div>
	<div id="Settings">
		<span>Settings</span>
	</div>
	<div id="Projects_b">
		<span>Projects</span>
	</div>
	<div id="andreeabarbu">
		<span>andreeabarbu</span>
	</div>
	<div id="andreeabgmaicom">
		<span>andreeab@gmai.com</span>
	</div>
	<div id="ID0746202581">
		<span>0746202581</span>
	</div>
</div>
</body>
</html>