<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>projects</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: projects;
		--web-view-id: projects;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: projects;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#projects {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: projects;
		--web-view-id: projects;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_18 {
		fill: rgba(58,58,58,1);
	}
	.Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#sign_up {
		left: 803px;
		top: 763px;
		position: absolute;
		overflow: visible;
		width: 158px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(58,58,58,1);
	}
	#Rectangle_22_p {
		fill: url(#Rectangle_22_p);
	}
	.Rectangle_22_p {
		position: absolute;
		overflow: visible;
		width: 1168px;
		height: 106px;
		left: 436px;
		top: 44px;
	}
	#add_ {
		left: 183px;
		top: 190px;
		position: absolute;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#contact {
		left: 1186px;
		top: 74px;
		position: absolute;
		overflow: visible;
		width: 137px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#logo {
		position: absolute;
		width: 93px;
		height: 113px;
		left: 47px;
		top: 36px;
		overflow: visible;
	}
	#AWA {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(225,56,56,1);
	}
	#Polygon_1 {
		fill: rgba(225,56,56,1);
	}
	.Polygon_1 {
		overflow: visible;
		position: absolute;
		width: 63px;
		height: 55px;
		transform: translate(-28px, -33px) matrix(1,0,0,1,43,91) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#logout {
		left: 1422px;
		top: 74px;
		position: absolute;
		overflow: visible;
		width: 114px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#Rectangle_23 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_23 {
		position: absolute;
		overflow: visible;
		width: 426px;
		height: 590px;
		left: 89px;
		top: 375px;
	}
	#Rectangle_24 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_24 {
		position: absolute;
		overflow: visible;
		width: 1176px;
		height: 590px;
		left: 607px;
		top: 375px;
	}
	#Ellipse_2_z {
		fill: url(#Ellipse_2_z);
	}
	.Ellipse_2_z {
		position: absolute;
		overflow: visible;
		width: 110px;
		height: 106px;
		left: 1759px;
		top: 45px;
	}
	#A {
		left: 1797px;
		top: 63px;
		position: absolute;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	#Profile {
		left: 1756px;
		top: 164px;
		position: absolute;
		overflow: visible;
		width: 118px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#add_btn {
		position: absolute;
		width: 30px;
		height: 30px;
		left: 140px;
		top: 204px;
		overflow: visible;
	}
	#Ellipse_3_ {
		fill: url(#Ellipse_3_);
	}
	.Ellipse_3_ {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#Line_5 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_5 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 18px;
		left: 14.5px;
		top: 7.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_6 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_6 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 15px;
		transform: translate(-2236px, -204px) matrix(1,0,0,1,2250.5,211.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#add_btn_ {
		position: absolute;
		width: 30px;
		height: 30px;
		left: 140px;
		top: 257px;
		overflow: visible;
	}
	#Ellipse_3_bb {
		fill: url(#Ellipse_3_bb);
	}
	.Ellipse_3_bb {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#Line_6_ba {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_6_ba {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 15px;
		transform: translate(-2236px, -204px) matrix(1,0,0,1,2250.5,211.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#remove {
		left: 183px;
		top: 242px;
		position: absolute;
		overflow: visible;
		width: 134px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#edit_btn {
		position: absolute;
		width: 30px;
		height: 30px;
		left: 140px;
		top: 310px;
		overflow: visible;
	}
	#add_btn_bd {
		position: absolute;
		width: 30px;
		height: 30px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Ellipse_3_bf {
		fill: url(#Ellipse_3_bf);
	}
	.Ellipse_3_bf {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#icons8-edit-480 {
		position: absolute;
		width: 20px;
		height: 20px;
		left: 5px;
		top: 5px;
		overflow: visible;
	}
	#edit {
		left: 183px;
		top: 297px;
		position: absolute;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#Line_7 {
		fill: transparent;
		stroke: rgba(225,56,56,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_7 {
		overflow: visible;
		position: absolute;
		width: 424px;
		height: 3px;
		left: 89.5px;
		top: 448.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#projects_bj {
		left: 227px;
		top: 388px;
		position: absolute;
		overflow: visible;
		width: 149px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_25 {
		fill: rgba(225,56,56,1);
	}
	.Rectangle_25 {
		position: absolute;
		overflow: visible;
		width: 283px;
		height: 42px;
		left: 159px;
		top: 486px;
	}
	#Web_Tech {
		left: 256px;
		top: 496px;
		position: absolute;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_26 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_26 {
		position: absolute;
		overflow: visible;
		width: 283px;
		height: 42px;
		left: 159px;
		top: 544px;
	}
	#Multimedia {
		left: 249px;
		top: 554px;
		position: absolute;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(225,56,56,1);
	}
	#Rectangle_27 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_27 {
		position: absolute;
		overflow: visible;
		width: 283px;
		height: 42px;
		left: 159px;
		top: 602px;
	}
	#Android {
		left: 264px;
		top: 612px;
		position: absolute;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(225,56,56,1);
	}
	#Rectangle_28 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_28 {
		position: absolute;
		overflow: visible;
		width: 283px;
		height: 42px;
		left: 159px;
		top: 660px;
	}
	#PAW {
		left: 281px;
		top: 670px;
		position: absolute;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(225,56,56,1);
	}
	#bugs {
		left: 1006px;
		top: 74px;
		position: absolute;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Group_2 {
		position: absolute;
		width: 192px;
		height: 59px;
		left: 506px;
		top: 68px;
		overflow: visible;
	}
	#Rectangle_31 {
		fill: rgba(58,58,58,1);
	}
	.Rectangle_31 {
		position: absolute;
		overflow: visible;
		width: 192px;
		height: 59px;
		left: 0px;
		top: 0px;
	}
	#Projects_bv {
		left: 22px;
		top: 2px;
		position: absolute;
		overflow: visible;
		width: 149px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(225,56,56,1);
		text-transform: lowercase;
	}
	#teams {
		left: 798px;
		top: 74px;
		position: absolute;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#Line_15 {
		fill: transparent;
		stroke: rgba(225,56,56,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_15 {
		overflow: visible;
		position: absolute;
		width: 1174px;
		height: 3px;
		left: 607.5px;
		top: 496.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Web_Tech_Project {
		left: 1001px;
		top: 420px;
		position: absolute;
		overflow: visible;
		width: 390px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(225,56,56,1);
	}
	#Descriere {
		left: 698px;
		top: 554px;
		position: absolute;
		overflow: visible;
		width: 230px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(225,56,56,1);
	}
	#Link_GitHub {
		left: 698px;
		top: 772px;
		position: absolute;
		overflow: visible;
		width: 282px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(225,56,56,1);
	}
	#add_btn_b {
		position: absolute;
		width: 50px;
		height: 50px;
		left: 1672px;
		top: 423px;
		overflow: visible;
	}
	#Ellipse_3_ca {
		fill: url(#Ellipse_3_ca);
	}
	.Ellipse_3_ca {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#Line_5_b {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_5_b {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 38px;
		left: 24.5px;
		top: 7.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_6_b {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_6_b {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 35px;
		transform: translate(-2236px, -204px) matrix(1,0,0,1,2260.5,211.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
</style>
</head>
<body>
<div id="projects">
	<svg class="Rectangle_18">
		<rect id="Rectangle_18" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<div id="sign_up">
		<span>sign up</span>
	</div>
	<svg class="Rectangle_22_p">
		<linearGradient id="Rectangle_22_p" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_22_p" rx="53" ry="53" x="0" y="0" width="1168" height="106">
		</rect>
	</svg>
	<div id="add_">
		<span>add </span>
	</div>
	<div id="contact">
		<span>contact</span>
	</div>
	<div id="logo">
		<div id="AWA">
			<span>AWA</span>
		</div>
		<svg class="Polygon_1" viewBox="0 0 63 55">
			<path id="Polygon_1" d="M 31.49999618530273 0 L 62.99999618530273 55 L 0 55 Z">
			</path>
		</svg>
	</div>
	<div id="logout">
		<span>logout</span>
	</div>
	<svg class="Rectangle_23">
		<rect id="Rectangle_23" rx="81" ry="81" x="0" y="0" width="426" height="590">
		</rect>
	</svg>
	<svg class="Rectangle_24">
		<rect id="Rectangle_24" rx="127" ry="127" x="0" y="0" width="1176" height="590">
		</rect>
	</svg>
	<svg class="Ellipse_2_z">
		<linearGradient id="Ellipse_2_z" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
		</linearGradient>
		<ellipse id="Ellipse_2_z" rx="55" ry="53" cx="55" cy="53">
		</ellipse>
	</svg>
	<div id="A">
		<span>A</span>
	</div>
	<div id="Profile">
		<span>Profile</span>
	</div>
	<div id="add_btn">
		<svg class="Ellipse_3_">
			<linearGradient id="Ellipse_3_" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
			</linearGradient>
			<ellipse id="Ellipse_3_" rx="15" ry="15" cx="15" cy="15">
			</ellipse>
		</svg>
		<svg class="Line_5" viewBox="0 0 3 15">
			<path id="Line_5" d="M 0 0 L 0 15">
			</path>
		</svg>
		<svg class="Line_6" viewBox="0 0 3 15">
			<path id="Line_6" d="M 0 0 L 0 15">
			</path>
		</svg>
	</div>
	<div id="add_btn_">
		<svg class="Ellipse_3_bb">
			<linearGradient id="Ellipse_3_bb" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
			</linearGradient>
			<ellipse id="Ellipse_3_bb" rx="15" ry="15" cx="15" cy="15">
			</ellipse>
		</svg>
		<svg class="Line_6_ba" viewBox="0 0 3 15">
			<path id="Line_6_ba" d="M 0 0 L 0 15">
			</path>
		</svg>
	</div>
	<div id="remove">
		<span>remove</span>
	</div>
	<div id="edit_btn">
		<div id="add_btn_bd">
			<svg class="Ellipse_3_bf">
				<linearGradient id="Ellipse_3_bf" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
				</linearGradient>
				<ellipse id="Ellipse_3_bf" rx="15" ry="15" cx="15" cy="15">
				</ellipse>
			</svg>
		</div>
		<img id="icons8-edit-480" src="icons8-edit-480.png" srcset="icons8-edit-480.png 1x, icons8-edit-480@2x.png 2x">
			
	</div>
	<div id="edit">
		<span>edit</span>
	</div>
	<svg class="Line_7" viewBox="0 0 424 3">
		<path id="Line_7" d="M 0 0 L 424 0">
		</path>
	</svg>
	<div id="projects_bj">
		<span>projects</span>
	</div>
	<svg class="Rectangle_25">
		<rect id="Rectangle_25" rx="21" ry="21" x="0" y="0" width="283" height="42">
		</rect>
	</svg>
	<div id="Web_Tech">
		<span>Web Tech</span>
	</div>
	<svg class="Rectangle_26">
		<rect id="Rectangle_26" rx="21" ry="21" x="0" y="0" width="283" height="42">
		</rect>
	</svg>
	<div id="Multimedia">
		<span>Multimedia</span>
	</div>
	<svg class="Rectangle_27">
		<rect id="Rectangle_27" rx="21" ry="21" x="0" y="0" width="283" height="42">
		</rect>
	</svg>
	<div id="Android">
		<span>Android</span>
	</div>
	<svg class="Rectangle_28">
		<rect id="Rectangle_28" rx="21" ry="21" x="0" y="0" width="283" height="42">
		</rect>
	</svg>
	<div id="PAW">
		<span>PAW</span>
	</div>
	<div id="bugs">
		<span>bugs</span>
	</div>
	<div id="Group_2">
		<svg class="Rectangle_31">
			<rect id="Rectangle_31" rx="29.5" ry="29.5" x="0" y="0" width="192" height="59">
			</rect>
		</svg>
		<div id="Projects_bv">
			<span>Projects</span>
		</div>
	</div>
	<div id="teams">
		<span>teams</span>
	</div>
	<svg class="Line_15" viewBox="0 0 1174 3">
		<path id="Line_15" d="M 0 0 L 1174 0">
		</path>
	</svg>
	<div id="Web_Tech_Project">
		<span>Web Tech Project</span>
	</div>
	<div id="Descriere">
		<span>Descriere.</span>
	</div>
	<div id="Link_GitHub">
		<span>Link GitHub.</span>
	</div>
	<div id="add_btn_b">
		<svg class="Ellipse_3_ca">
			<linearGradient id="Ellipse_3_ca" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
			</linearGradient>
			<ellipse id="Ellipse_3_ca" rx="25" ry="25" cx="25" cy="25">
			</ellipse>
		</svg>
		<svg class="Line_5_b" viewBox="0 0 3 35">
			<path id="Line_5_b" d="M 0 0 L 0 35">
			</path>
		</svg>
		<svg class="Line_6_b" viewBox="0 0 3 35">
			<path id="Line_6_b" d="M 0 0 L 0 35">
			</path>
		</svg>
	</div>
</div>
</body>
</html>