<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>teams</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: teams;
		--web-view-id: teams;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: teams;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#teams {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: teams;
		--web-view-id: teams;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_32 {
		fill: rgba(58,58,58,1);
	}
	.Rectangle_32 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 8px;
	}
	#sign_up {
		left: 803px;
		top: 771px;
		position: absolute;
		overflow: visible;
		width: 158px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(58,58,58,1);
	}
	#Rectangle_33_p {
		fill: url(#Rectangle_33_p);
	}
	.Rectangle_33_p {
		position: absolute;
		overflow: visible;
		width: 1168px;
		height: 106px;
		left: 436px;
		top: 52px;
	}
	#add_ {
		left: 183px;
		top: 198px;
		position: absolute;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#contact {
		left: 1186px;
		top: 82px;
		position: absolute;
		overflow: visible;
		width: 137px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#logo {
		position: absolute;
		width: 93px;
		height: 113px;
		left: 47px;
		top: 44px;
		overflow: visible;
	}
	#AWA {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(225,56,56,1);
	}
	#Polygon_1 {
		fill: rgba(225,56,56,1);
	}
	.Polygon_1 {
		overflow: visible;
		position: absolute;
		width: 63px;
		height: 55px;
		transform: translate(-28px, -33px) matrix(1,0,0,1,43,91) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#logout {
		left: 1422px;
		top: 82px;
		position: absolute;
		overflow: visible;
		width: 114px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#Rectangle_34 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_34 {
		position: absolute;
		overflow: visible;
		width: 426px;
		height: 590px;
		left: 89px;
		top: 383px;
	}
	#Rectangle_35 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_35 {
		position: absolute;
		overflow: visible;
		width: 1176px;
		height: 590px;
		left: 607px;
		top: 383px;
	}
	#Ellipse_4_z {
		fill: url(#Ellipse_4_z);
	}
	.Ellipse_4_z {
		position: absolute;
		overflow: visible;
		width: 110px;
		height: 106px;
		left: 1759px;
		top: 53px;
	}
	#A {
		left: 1797px;
		top: 71px;
		position: absolute;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	#Profile {
		left: 1756px;
		top: 172px;
		position: absolute;
		overflow: visible;
		width: 118px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#add_btn {
		position: absolute;
		width: 30px;
		height: 30px;
		left: 140px;
		top: 212px;
		overflow: visible;
	}
	#Ellipse_3_ {
		fill: url(#Ellipse_3_);
	}
	.Ellipse_3_ {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#Line_5 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_5 {
		overflow: visible;
		position: absolute;
		width: 3px;
		height: 18px;
		left: 14.5px;
		top: 7.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_6 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_6 {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 15px;
		transform: translate(-2236px, -204px) matrix(1,0,0,1,2250.5,211.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#add_btn_ {
		position: absolute;
		width: 30px;
		height: 30px;
		left: 140px;
		top: 265px;
		overflow: visible;
	}
	#Ellipse_3_bb {
		fill: url(#Ellipse_3_bb);
	}
	.Ellipse_3_bb {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#Line_6_ba {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_6_ba {
		overflow: visible;
		position: absolute;
		width: 1px;
		height: 15px;
		transform: translate(-2236px, -204px) matrix(1,0,0,1,2250.5,211.5) rotate(90deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#remove {
		left: 183px;
		top: 250px;
		position: absolute;
		overflow: visible;
		width: 134px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#edit_btn {
		position: absolute;
		width: 30px;
		height: 30px;
		left: 140px;
		top: 318px;
		overflow: visible;
	}
	#add_btn_bd {
		position: absolute;
		width: 30px;
		height: 30px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Ellipse_3_bf {
		fill: url(#Ellipse_3_bf);
	}
	.Ellipse_3_bf {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 0px;
		top: 0px;
	}
	#icons8-edit-480 {
		position: absolute;
		width: 20px;
		height: 20px;
		left: 5px;
		top: 5px;
		overflow: visible;
	}
	#edit {
		left: 183px;
		top: 305px;
		position: absolute;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#Line_9 {
		fill: transparent;
		stroke: rgba(225,56,56,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_9 {
		overflow: visible;
		position: absolute;
		width: 424px;
		height: 3px;
		left: 89.5px;
		top: 456.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_36 {
		fill: rgba(225,56,56,1);
	}
	.Rectangle_36 {
		position: absolute;
		overflow: visible;
		width: 283px;
		height: 42px;
		left: 159px;
		top: 494px;
	}
	#AWA_bk {
		left: 280px;
		top: 504px;
		position: absolute;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_37 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_37 {
		position: absolute;
		overflow: visible;
		width: 283px;
		height: 42px;
		left: 159px;
		top: 552px;
	}
	#Team2 {
		left: 270px;
		top: 562px;
		position: absolute;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(225,56,56,1);
	}
	#Rectangle_38 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_38 {
		position: absolute;
		overflow: visible;
		width: 283px;
		height: 42px;
		left: 159px;
		top: 610px;
	}
	#Rectangle_39 {
		fill: rgba(58,58,58,1);
		stroke: rgba(225,56,56,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_39 {
		position: absolute;
		overflow: visible;
		width: 283px;
		height: 42px;
		left: 159px;
		top: 668px;
	}
	#bugs {
		left: 1006px;
		top: 82px;
		position: absolute;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Group_5 {
		position: absolute;
		width: 192px;
		height: 59px;
		left: 756px;
		top: 76px;
		overflow: visible;
	}
	#Rectangle_30 {
		fill: rgba(58,58,58,1);
	}
	.Rectangle_30 {
		position: absolute;
		overflow: visible;
		width: 192px;
		height: 59px;
		left: 0px;
		top: 0px;
	}
	#teams_bs {
		left: 42px;
		top: 6px;
		position: absolute;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(225,56,56,1);
		text-transform: lowercase;
	}
	#Projects {
		left: 515px;
		top: 82px;
		position: absolute;
		overflow: visible;
		width: 149px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#Team3 {
		left: 270px;
		top: 620px;
		position: absolute;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(225,56,56,1);
	}
	#Team4 {
		left: 270px;
		top: 678px;
		position: absolute;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(225,56,56,1);
	}
	#teams_bw {
		left: 247px;
		top: 395px;
		position: absolute;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#team_members {
		left: 718px;
		top: 419px;
		position: absolute;
		overflow: visible;
		width: 269px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
		text-transform: lowercase;
	}
	#Line_11 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_11 {
		overflow: visible;
		position: absolute;
		width: 261px;
		height: 4px;
		left: 789.5px;
		top: 472.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Barbu_Andreea {
		left: 664px;
		top: 578px;
		position: absolute;
		overflow: visible;
		width: 262px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Podovei_Andreea {
		left: 664px;
		top: 641px;
		position: absolute;
		overflow: visible;
		width: 297px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Sarivan_William {
		left: 664px;
		top: 704px;
		position: absolute;
		overflow: visible;
		width: 277px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Name {
		left: 744px;
		top: 511px;
		position: absolute;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(225,56,56,1);
	}
	#Username {
		left: 1067px;
		top: 505px;
		position: absolute;
		overflow: visible;
		width: 178px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(225,56,56,1);
	}
	#Email {
		left: 1498px;
		top: 505px;
		position: absolute;
		overflow: visible;
		width: 100px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(225,56,56,1);
	}
	#andreeabarbu {
		left: 1031px;
		top: 578px;
		position: absolute;
		overflow: visible;
		width: 249px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#andreeabgmaicom {
		left: 1385px;
		top: 578px;
		position: absolute;
		overflow: visible;
		width: 374px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#andreeapgmailcom {
		left: 1385px;
		top: 641px;
		position: absolute;
		overflow: visible;
		width: 386px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#willgmailcom {
		left: 1385px;
		top: 704px;
		position: absolute;
		overflow: visible;
		width: 283px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#andreeapodovei {
		left: 1031px;
		top: 641px;
		position: absolute;
		overflow: visible;
		width: 287px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#williamsarivan {
		left: 1031px;
		top: 704px;
		position: absolute;
		overflow: visible;
		width: 258px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="teams">
	<svg class="Rectangle_32">
		<rect id="Rectangle_32" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<div id="sign_up">
		<span>sign up</span>
	</div>
	<svg class="Rectangle_33_p">
		<linearGradient id="Rectangle_33_p" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_33_p" rx="53" ry="53" x="0" y="0" width="1168" height="106">
		</rect>
	</svg>
	<div id="add_">
		<span>add </span>
	</div>
	<div id="contact">
		<span>contact</span>
	</div>
	<div id="logo">
		<div id="AWA">
			<span>AWA</span>
		</div>
		<svg class="Polygon_1" viewBox="0 0 63 55">
			<path id="Polygon_1" d="M 31.49999618530273 0 L 62.99999618530273 55 L 0 55 Z">
			</path>
		</svg>
	</div>
	<div id="logout">
		<span>logout</span>
	</div>
	<svg class="Rectangle_34">
		<rect id="Rectangle_34" rx="81" ry="81" x="0" y="0" width="426" height="590">
		</rect>
	</svg>
	<svg class="Rectangle_35">
		<rect id="Rectangle_35" rx="127" ry="127" x="0" y="0" width="1176" height="590">
		</rect>
	</svg>
	<svg class="Ellipse_4_z">
		<linearGradient id="Ellipse_4_z" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
			<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
		</linearGradient>
		<ellipse id="Ellipse_4_z" rx="55" ry="53" cx="55" cy="53">
		</ellipse>
	</svg>
	<div id="A">
		<span>A</span>
	</div>
	<div id="Profile">
		<span>Profile</span>
	</div>
	<div id="add_btn">
		<svg class="Ellipse_3_">
			<linearGradient id="Ellipse_3_" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
			</linearGradient>
			<ellipse id="Ellipse_3_" rx="15" ry="15" cx="15" cy="15">
			</ellipse>
		</svg>
		<svg class="Line_5" viewBox="0 0 3 15">
			<path id="Line_5" d="M 0 0 L 0 15">
			</path>
		</svg>
		<svg class="Line_6" viewBox="0 0 3 15">
			<path id="Line_6" d="M 0 0 L 0 15">
			</path>
		</svg>
	</div>
	<div id="add_btn_">
		<svg class="Ellipse_3_bb">
			<linearGradient id="Ellipse_3_bb" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
			</linearGradient>
			<ellipse id="Ellipse_3_bb" rx="15" ry="15" cx="15" cy="15">
			</ellipse>
		</svg>
		<svg class="Line_6_ba" viewBox="0 0 3 15">
			<path id="Line_6_ba" d="M 0 0 L 0 15">
			</path>
		</svg>
	</div>
	<div id="remove">
		<span>remove</span>
	</div>
	<div id="edit_btn">
		<div id="add_btn_bd">
			<svg class="Ellipse_3_bf">
				<linearGradient id="Ellipse_3_bf" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
					<stop offset="0" stop-color="#e13838" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#f6571b" stop-opacity="1"></stop>
				</linearGradient>
				<ellipse id="Ellipse_3_bf" rx="15" ry="15" cx="15" cy="15">
				</ellipse>
			</svg>
		</div>
		<img id="icons8-edit-480" src="icons8-edit-480.png" srcset="icons8-edit-480.png 1x, icons8-edit-480@2x.png 2x">
			
	</div>
	<div id="edit">
		<span>edit</span>
	</div>
	<svg class="Line_9" viewBox="0 0 424 3">
		<path id="Line_9" d="M 0 0 L 424 0">
		</path>
	</svg>
	<svg class="Rectangle_36">
		<rect id="Rectangle_36" rx="21" ry="21" x="0" y="0" width="283" height="42">
		</rect>
	</svg>
	<div id="AWA_bk">
		<span>AWA</span>
	</div>
	<svg class="Rectangle_37">
		<rect id="Rectangle_37" rx="21" ry="21" x="0" y="0" width="283" height="42">
		</rect>
	</svg>
	<div id="Team2">
		<span>Team2</span>
	</div>
	<svg class="Rectangle_38">
		<rect id="Rectangle_38" rx="21" ry="21" x="0" y="0" width="283" height="42">
		</rect>
	</svg>
	<svg class="Rectangle_39">
		<rect id="Rectangle_39" rx="21" ry="21" x="0" y="0" width="283" height="42">
		</rect>
	</svg>
	<div id="bugs">
		<span>bugs</span>
	</div>
	<div id="Group_5">
		<svg class="Rectangle_30">
			<rect id="Rectangle_30" rx="29.5" ry="29.5" x="0" y="0" width="192" height="59">
			</rect>
		</svg>
		<div id="teams_bs">
			<span>teams</span>
		</div>
	</div>
	<div id="Projects">
		<span>Projects</span>
	</div>
	<div id="Team3">
		<span>Team3</span>
	</div>
	<div id="Team4">
		<span>Team4</span>
	</div>
	<div id="teams_bw">
		<span>teams</span>
	</div>
	<div id="team_members">
		<span>team members</span>
	</div>
	<svg class="Line_11" viewBox="0 0 257 4">
		<path id="Line_11" d="M 0 0 L 257 0">
		</path>
	</svg>
	<div id="Barbu_Andreea">
		<span>Barbu Andreea</span>
	</div>
	<div id="Podovei_Andreea">
		<span>Podovei Andreea</span>
	</div>
	<div id="Sarivan_William">
		<span>Sarivan William</span>
	</div>
	<div id="Name">
		<span>Name</span>
	</div>
	<div id="Username">
		<span>Username</span>
	</div>
	<div id="Email">
		<span>Email</span>
	</div>
	<div id="andreeabarbu">
		<span>andreeabarbu</span>
	</div>
	<div id="andreeabgmaicom">
		<span>andreeab@gmai.com</span>
	</div>
	<div id="andreeapgmailcom">
		<span>andreeap@gmail.com</span>
	</div>
	<div id="willgmailcom">
		<span>will@gmail.com</span>
	</div>
	<div id="andreeapodovei">
		<span>andreeapodovei</span>
	</div>
	<div id="williamsarivan">
		<span>williamsarivan</span>
	</div>
</div>
</body>
</html>